{
  "name": "@kozmoai/plugin-catalog-graph",
  "version": "0.4.1-next.1",
  "glint": {
    "role": "frontend-plugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://glint.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/catalog-graph"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "glint-cli package build",
    "clean": "glint-cli package clean",
    "lint": "glint-cli package lint",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack",
    "start": "glint-cli package start",
    "test": "glint-cli package test"
  },
  "dependencies": {
    "@kozmoai/catalog-client": "workspace:^",
    "@kozmoai/catalog-model": "workspace:^",
    "@kozmoai/core-compat-api": "workspace:^",
    "@kozmoai/core-components": "workspace:^",
    "@kozmoai/core-plugin-api": "workspace:^",
    "@kozmoai/frontend-plugin-api": "workspace:^",
    "@kozmoai/plugin-catalog-react": "workspace:^",
    "@kozmoai/types": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "classnames": "^2.3.1",
    "lodash": "^4.17.15",
    "p-limit": "^3.1.0",
    "qs": "^6.9.4",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^",
    "@kozmoai/core-app-api": "workspace:^",
    "@kozmoai/dev-utils": "workspace:^",
    "@kozmoai/plugin-catalog": "workspace:^",
    "@kozmoai/test-utils": "workspace:^",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  }
}
