{
  "name": "@kozmoai/plugin-techdocs-addons-test-utils",
  "version": "1.0.28-next.1",
  "glint": {
    "role": "web-library"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "keywords": [
    "glint",
    "techdocs"
  ],
  "homepage": "https://glint.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/techdocs-addons-test-utils"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "glint-cli package build",
    "clean": "glint-cli package clean",
    "lint": "glint-cli package lint",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack",
    "start": "glint-cli package start",
    "test": "glint-cli package test"
  },
  "dependencies": {
    "@kozmoai/core-app-api": "workspace:^",
    "@kozmoai/core-plugin-api": "workspace:^",
    "@kozmoai/integration-react": "workspace:^",
    "@kozmoai/plugin-catalog": "workspace:^",
    "@kozmoai/plugin-catalog-react": "workspace:^",
    "@kozmoai/plugin-search-react": "workspace:^",
    "@kozmoai/plugin-techdocs": "workspace:^",
    "@kozmoai/plugin-techdocs-react": "workspace:^",
    "@kozmoai/test-utils": "workspace:^",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "testing-library__dom": "^7.29.4-beta.1"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0"
  },
  "peerDependencies": {
    "@testing-library/react": "^12.1.3 || ^13.0.0 || ^14.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  }
}
