{
  "name": "@kozmoai/plugin-graphiql",
  "version": "0.3.4-next.1",
  "description": "Glint plugin for browsing GraphQL APIs",
  "glint": {
    "role": "frontend-plugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "glint"
  ],
  "homepage": "https://github.com/kozmoai/glint/tree/master/plugins/graphiql#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/graphiql"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "glint-cli package build",
    "clean": "glint-cli package clean",
    "lint": "glint-cli package lint",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack",
    "start": "glint-cli package start",
    "test": "glint-cli package test"
  },
  "dependencies": {
    "@kozmoai/core-compat-api": "workspace:^",
    "@kozmoai/core-components": "workspace:^",
    "@kozmoai/core-plugin-api": "workspace:^",
    "@kozmoai/frontend-plugin-api": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "graphiql": "^3.0.6",
    "graphql": "^16.0.0",
    "graphql-ws": "^5.4.1",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^",
    "@kozmoai/dev-utils": "workspace:^",
    "@kozmoai/test-utils": "workspace:^",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/codemirror": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "experimentalInstallationRecipe": {
    "type": "frontend-plugin",
    "steps": [
      {
        "type": "app-route",
        "path": "/graphiql",
        "element": "<GraphiQLPage />"
      },
      {
        "type": "message",
        "message": [
          "The GraphiQL plugin has been installed, but you still need to add API endpoints. ",
          "See https://github.com/kozmoai/glint/tree/master/plugins/graphiql#adding-graphql-endpoints"
        ]
      }
    ]
  }
}
