{
  "name": "@kozmoai/plugin-catalog-backend-module-unprocessed",
  "description": "Glint Catalog module to view unprocessed entities",
  "version": "0.3.11-next.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "glint": {
    "role": "backend-plugin-module"
  },
  "homepage": "https://glint.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/catalog-backend-module-unprocessed"
  },
  "scripts": {
    "build": "glint-cli package build",
    "lint": "glint-cli package lint",
    "test": "glint-cli package test",
    "clean": "glint-cli package clean",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@kozmoai/backend-plugin-api": "workspace:^",
    "@kozmoai/catalog-model": "workspace:^",
    "express-promise-router": "^4.1.1",
    "knex": "^3.0.0"
  }
}
