{
  "name": "@kozmoai/plugin-catalog-backend-module-glint-openapi",
  "version": "0.1.7-next.1",
  "glint": {
    "role": "backend-plugin-module"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/catalog-backend-module-glint-openapi"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "glint-cli package build",
    "clean": "glint-cli package clean",
    "lint": "glint-cli package lint",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack",
    "start": "glint-cli package start",
    "test": "glint-cli package test"
  },
  "dependencies": {
    "@kozmoai/backend-openapi-utils": "workspace:^",
    "@kozmoai/backend-plugin-api": "workspace:^",
    "@kozmoai/backend-tasks": "workspace:^",
    "@kozmoai/catalog-model": "workspace:^",
    "@kozmoai/config": "workspace:^",
    "@kozmoai/errors": "workspace:^",
    "@kozmoai/plugin-catalog-node": "workspace:^",
    "cross-fetch": "^4.0.0",
    "openapi-merge": "^1.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^",
    "openapi3-ts": "^3.1.2"
  },
  "configSchema": "config.d.ts"
}
