{
  "name": "@kozmoai/plugin-vault-node",
  "version": "0.1.7-next.1",
  "description": "Node.js library for the vault plugin",
  "glint": {
    "role": "node-library"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoai/glint",
    "directory": "plugins/vault-node"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "glint-cli package build",
    "clean": "glint-cli package clean",
    "lint": "glint-cli package lint",
    "prepack": "glint-cli package prepack",
    "postpack": "glint-cli package postpack",
    "test": "glint-cli package test"
  },
  "dependencies": {
    "@kozmoai/backend-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "@kozmoai/cli": "workspace:^"
  }
}
